<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Apr 12 13:23:04 CEST 2013 -->
<title>Interfaces</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../Interfaces/package-summary.html" target="classFrame">Interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in Interfaces" target="classFrame"><i>Controller</i></a></li>
<li><a href="GUI.html" title="interface in Interfaces" target="classFrame"><i>GUI</i></a></li>
</ul>
</div>
</body>
</html>
