<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_10) on Fri Apr 12 13:04:41 CEST 2013 -->
<title>Uses of Class Server.Server_Controller</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Server.Server_Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Server/Server_Controller.html" title="class in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/class-use/Server_Controller.html" target="_top">Frames</a></li>
<li><a href="Server_Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Server.Server_Controller" class="title">Uses of Class<br>Server.Server_Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Server">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Server">
<!--   -->
</a>
<h3>Uses of <a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a> in <a href="../../Server/package-summary.html">Server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Server/package-summary.html">Server</a> with parameters of type <a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Server/Server_Conection.html#Server_Conection(Server.Server_Controller, java.net.Socket)">Server_Conection</a></strong>(<a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a>&nbsp;sc,
                java.net.Socket&nbsp;socket)</code>
<div class="block">KOntrolller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Server/Server_ConectionReader.html#Server_ConectionReader(Server.Server_Controller, int)">Server_ConectionReader</a></strong>(<a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a>&nbsp;sc,
                      int&nbsp;port)</code>
<div class="block">KOntroller</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Server/Server_GUI.html#Server_GUI(Server.Server_Controller, Listeners.KeyListener, Listeners.SelListener, Listeners.WindowListener)">Server_GUI</a></strong>(<a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a>&nbsp;c,
          <a href="../../Listeners/KeyListener.html" title="class in Listeners">KeyListener</a>&nbsp;kl,
          <a href="../../Listeners/SelListener.html" title="class in Listeners">SelListener</a>&nbsp;sl,
          <a href="../../Listeners/WindowListener.html" title="class in Listeners">WindowListener</a>&nbsp;wl)</code>
<div class="block">Konstruktor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Server/Totengraeber.html#Totengraeber(Server.Server_Controller)">Totengraeber</a></strong>(<a href="../../Server/Server_Controller.html" title="class in Server">Server_Controller</a>&nbsp;c)</code>
<div class="block">Kontroller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Server/Server_Controller.html" title="class in Server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Server/class-use/Server_Controller.html" target="_top">Frames</a></li>
<li><a href="Server_Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
