<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Fri Apr 12 13:23:03 CEST 2013 -->
<title>SWTResourceManager</title>
<meta name="date" content="2013-04-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SWTResourceManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/wb/swt/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.wb.swt</div>
<h2 title="Class SWTResourceManager" class="title">Class SWTResourceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.wb.swt.SWTResourceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SWTResourceManager</span>
extends java.lang.Object</pre>
<div class="block">Utility class for managing OS resources associated with SWT controls such as colors, fonts, images, etc.
 <p>
 !!! IMPORTANT !!! Application code must explicitly invoke the <code>dispose()</code> method to release the
 operating system resources managed by cached objects when those objects and OS resources are no longer
 needed (e.g. on application shutdown)
 <p>
 This class may be freely distributed as part of any application or plugin.
 <p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>scheglov_ke, Dan Rubel</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_LEFT">BOTTOM_LEFT</a></strong></code>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></strong></code>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#LAST_CORNER_KEY">LAST_CORNER_KEY</a></strong></code>
<div class="block">Internal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#SWTResourceManager()">SWTResourceManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(Image, Image)">decorateImage</a></strong>(Image&nbsp;baseImage,
             Image&nbsp;decorator)</code>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#decorateImage(Image, Image, int)">decorateImage</a></strong>(Image&nbsp;baseImage,
             Image&nbsp;decorator,
             int&nbsp;corner)</code>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose of cached objects and their underlying OS resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#disposeColors()">disposeColors</a></strong>()</code>
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#disposeCursors()">disposeCursors</a></strong>()</code>
<div class="block">Dispose all of the cached cursors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#disposeFonts()">disposeFonts</a></strong>()</code>
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#disposeImages()">disposeImages</a></strong>()</code>
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getBoldFont(Font)">getBoldFont</a></strong>(Font&nbsp;baseFont)</code>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int)">getColor</a></strong>(int&nbsp;systemColorID)</code>
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(int, int, int)">getColor</a></strong>(int&nbsp;r,
        int&nbsp;g,
        int&nbsp;b)</code>
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Color</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getColor(RGB)">getColor</a></strong>(RGB&nbsp;rgb)</code>
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getCursor(int)">getCursor</a></strong>(int&nbsp;id)</code>
<div class="block">Returns the system cursor matching the specific ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String, int, int)">getFont</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;height,
       int&nbsp;style)</code>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Font</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getFont(java.lang.String, int, int, boolean, boolean)">getFont</a></strong>(java.lang.String&nbsp;name,
       int&nbsp;size,
       int&nbsp;style,
       boolean&nbsp;strikeout,
       boolean&nbsp;underline)</code>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.Class, java.lang.String)">getImage</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;path)</code>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.io.InputStream)">getImage</a></strong>(java.io.InputStream&nbsp;stream)</code>
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Image</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/wb/swt/SWTResourceManager.html#getImage(java.lang.String)">getImage</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<div class="block">Style constant for placing decorator image in top left corner of base image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.TOP_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<div class="block">Style constant for placing decorator image in top right corner of base image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.TOP_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<div class="block">Style constant for placing decorator image in bottom left corner of base image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.BOTTOM_LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<div class="block">Style constant for placing decorator image in bottom right corner of base image.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.BOTTOM_RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_CORNER_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_CORNER_KEY</h4>
<pre>protected static final&nbsp;int LAST_CORNER_KEY</pre>
<div class="block">Internal value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.wb.swt.SWTResourceManager.LAST_CORNER_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SWTResourceManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWTResourceManager</h4>
<pre>public&nbsp;SWTResourceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(int&nbsp;systemColorID)</pre>
<div class="block">Returns the system <code>Color</code> matching the specific ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>systemColorID</code> - the ID value for the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the system <code>Color</code> matching the specific ID</dd></dl>
</li>
</ul>
<a name="getColor(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</pre>
<div class="block">Returns a <code>Color</code> given its red, green and blue component values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the red component of the color</dd><dd><code>g</code> - the green component of the color</dd><dd><code>b</code> - the blue component of the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Color</code> matching the given red, green and blue component values</dd></dl>
</li>
</ul>
<a name="getColor(RGB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public static&nbsp;Color&nbsp;getColor(RGB&nbsp;rgb)</pre>
<div class="block">Returns a <code>Color</code> given its RGB value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - the <code>RGB</code> value of the color</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Color</code> matching the RGB value</dd></dl>
</li>
</ul>
<a name="disposeColors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeColors</h4>
<pre>public static&nbsp;void&nbsp;disposeColors()</pre>
<div class="block">Dispose of all the cached <code>Color</code>'s.</div>
</li>
</ul>
<a name="getImage(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>protected static&nbsp;Image&nbsp;getImage(java.io.InputStream&nbsp;stream)
                         throws java.io.IOException</pre>
<div class="block">Returns an <code>Image</code> encoded by the specified <code>InputStream</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - the <code>InputStream</code> encoding the image data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Image</code> encoded by the specified input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;Image&nbsp;getImage(java.lang.String&nbsp;path)</pre>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to the image file</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Image</code> stored in the file at the specified path</dd></dl>
</li>
</ul>
<a name="getImage(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public static&nbsp;Image&nbsp;getImage(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.String&nbsp;path)</pre>
<div class="block">Returns an <code>Image</code> stored in the file at the specified path relative to the specified class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the <code>Class</code> relative to which to find the image</dd><dd><code>path</code> - the path to the image file, if starts with <code>'/'</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>Image</code> stored in the file at the specified path</dd></dl>
</li>
</ul>
<a name="decorateImage(Image, Image)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;Image&nbsp;decorateImage(Image&nbsp;baseImage,
                  Image&nbsp;decorator)</pre>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseImage</code> - the base <code>Image</code> that should be decorated</dd><dd><code>decorator</code> - the <code>Image</code> to decorate the base image</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Image</code> The resulting decorated image</dd></dl>
</li>
</ul>
<a name="decorateImage(Image, Image, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decorateImage</h4>
<pre>public static&nbsp;Image&nbsp;decorateImage(Image&nbsp;baseImage,
                  Image&nbsp;decorator,
                  int&nbsp;corner)</pre>
<div class="block">Returns an <code>Image</code> composed of a base image decorated by another image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseImage</code> - the base <code>Image</code> that should be decorated</dd><dd><code>decorator</code> - the <code>Image</code> to decorate the base image</dd><dd><code>corner</code> - the corner to place decorator image</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting decorated <code>Image</code></dd></dl>
</li>
</ul>
<a name="disposeImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeImages</h4>
<pre>public static&nbsp;void&nbsp;disposeImages()</pre>
<div class="block">Dispose all of the cached <code>Image</code>'s.</div>
</li>
</ul>
<a name="getFont(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;Font&nbsp;getFont(java.lang.String&nbsp;name,
           int&nbsp;height,
           int&nbsp;style)</pre>
<div class="block">Returns a <code>Font</code> based on its name, height and style.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the font</dd><dd><code>height</code> - the height of the font</dd><dd><code>style</code> - the style of the font</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Font</code> The font matching the name, height and style</dd></dl>
</li>
</ul>
<a name="getFont(java.lang.String, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFont</h4>
<pre>public static&nbsp;Font&nbsp;getFont(java.lang.String&nbsp;name,
           int&nbsp;size,
           int&nbsp;style,
           boolean&nbsp;strikeout,
           boolean&nbsp;underline)</pre>
<div class="block">Returns a <code>Font</code> based on its name, height and style. Windows-specific strikeout and underline
 flags are also supported.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the font</dd><dd><code>size</code> - the size of the font</dd><dd><code>style</code> - the style of the font</dd><dd><code>strikeout</code> - the strikeout flag (warning: Windows only)</dd><dd><code>underline</code> - the underline flag (warning: Windows only)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Font</code> The font matching the name, height, style, strikeout and underline</dd></dl>
</li>
</ul>
<a name="getBoldFont(Font)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoldFont</h4>
<pre>public static&nbsp;Font&nbsp;getBoldFont(Font&nbsp;baseFont)</pre>
<div class="block">Returns a bold version of the given <code>Font</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseFont</code> - the <code>Font</code> for which a bold version is desired</dd>
<dt><span class="strong">Returns:</span></dt><dd>the bold version of the given <code>Font</code></dd></dl>
</li>
</ul>
<a name="disposeFonts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeFonts</h4>
<pre>public static&nbsp;void&nbsp;disposeFonts()</pre>
<div class="block">Dispose all of the cached <code>Font</code>'s.</div>
</li>
</ul>
<a name="getCursor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public static&nbsp;Cursor&nbsp;getCursor(int&nbsp;id)</pre>
<div class="block">Returns the system cursor matching the specific ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - int The ID value for the cursor</dd>
<dt><span class="strong">Returns:</span></dt><dd>Cursor The system cursor matching the specific ID</dd></dl>
</li>
</ul>
<a name="disposeCursors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeCursors</h4>
<pre>public static&nbsp;void&nbsp;disposeCursors()</pre>
<div class="block">Dispose all of the cached cursors.</div>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Dispose of cached objects and their underlying OS resources. This should only be called when the cached
 objects are no longer needed (e.g. on application shutdown).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/wb/swt/SWTResourceManager.html" target="_top">Frames</a></li>
<li><a href="SWTResourceManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
